{
  "name": "tiny_cy_cu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_module\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashboardTest": "npm run test -- --record key keyvalue --reporter mochawesome",
    "GreenCardTest": "npm run test -- --spec \"cypress/e2e/demoblaze-full/*\"",
    "DemoBlaze": " npm run  --spec \"/cypress/e2e/demoblaze-full.feature\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-terminal-report": "^4.1.3",
    "multiple-cucumber-html-reporter": "^2.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "xvfb": "^0.4.0"
  }
}
